PORT=3000
SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
DATABASE_URL=https://mood-detector16-default-rtdb.firebaseio.com
STORAGE_BUCKET=mood-detector16.appspot.com
# Optional: set ORIGIN to your frontend origin for CORS when deploying
ORIGIN=http://localhost:3000
